<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Melengkapi Angka!</title>
    <style>
      body {
        font-family: sans-serif;
        background: #be8c63;
      }
      h1 {
        /* margin-bottom: 50px; */
        color: #777777;
      }
      .paragraf {
        font-weight: bold;
        margin-bottom: 50px;
      }
      .no-border {
        border: none;
      }
      .mr-1 {
        margin-right: 0.5rem;
      }
      .row {
        margin-bottom: 1rem;
      }
      .align-center {
        text-align: center;
        margin-top: 100px;
      }
      .input-disabled {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        width: 100px;
        color: #545454;
      }
      #submit {
        background: #0074e4;
        color: white;
        border: 0;
        padding: 0.5rem 1rem;
        border-radius: 0.2rem;
        letter-spacing: 2px;
        cursor: pointer;
      }
      #submit:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="align-center">
        <h1>Game Matematika</h1>
        <li>Operator Penambahan</li>
        <li>Operator Pengurangan</li>
        <p class="paragraf">Lengkapi Kolom Yang Kosong Untuk Mendapatkan Hasil Yang benar !</p>
        <div id="app">
          <div class="row">
            <div class="col-md-6 col-md-4">
              <input type="number" id="number1" class="input-disabled mr-1" required />
              <label id="operator" class="input-disabled no-border">+</label>
              <input type="number" id="number2" class="input-disabled no-border" />
              <label class="input-disabled">=</label>
              <input type="number" id="total" class="input-disabled no-border" />
            </div>
          </div>

          <div class="row">
              <button id="submit" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="hitung.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
